; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[platformio]
default_envs =  T-Deck

[env:T-Deck]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
  -DESP32S3_TDECK=1
  -DBOARD_HAS_PSRAM=1
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DTOUCH_CS=-1
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
; lib_deps =
  ; bodmer/TFT_eSPI@^2.5.43

